<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/raghul"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal|top"
            android:text="andorid"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/gokul"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/blue"
            android:text="developer"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/qtree"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:text="like"
            android:textSize="40sp"
            android:textColor="@color/blue"
            android:background="@color/cYellow"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/qtreeA"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="like"
            android:textSize="40sp"
            android:textColor="@color/blue"
            android:background="@color/cYellow"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/qtreeAa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="like"
            android:textSize="40sp"
            android:textColor="@color/blue"
            android:background="@color/cYellow"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/qtreeAaa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="like"
            android:textSize="40sp"
            android:textColor="@color/blue"
            android:background="@color/cYellow"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
